п»ҝ[dotenv@17.3.1] injecting env (10) from .env -- tip: О“ГңГ–вҲ©в••Г…  specify custom .env file path with { path: '/custom/path/.env' }
вүЎЖ’Г¶Г¬ VERIFYING NEON DATABASE DATA...
node.exe : (node:13600) 
Warning: SECURITY WARNING: 
The SSL modes 'prefer', 
'require', and 'verify-ca' 
are treated as aliases for 
'verify-full'.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: ((no  
  de:13600) Wa... 'verif   
 y-full'.:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
In the next major version 
(pg-connection-string 
v3.0.0 and pg v9.0.0), 
these modes will adopt 
standard libpq semantics, 
which have weaker security 
guarantees.

To prepare for this change:
- If you want the current 
behavior, explicitly use 
'sslmode=verify-full'
- If you want libpq 
compatibility now, use 'use
libpqcompat=true&sslmode=re
quire'

See https://www.postgresql.
org/docs/current/libpq-ssl.
html for libpq SSL mode 
definitions.
(Use `node 
--trace-warnings ...` to 
show where the warning was 
created)
   - Users: 7
   - Departments: 4
   - Courses: 27
   - Submissions: 2
   - Active Terms: 1

О“ВЈГ  ACTIVE TERM FOUND: Semester 1 2025/2026
   - Start Date: 2026-03-01
   - End Date: 2026-07-31
   - Total Days: 152
   - Total Weeks (calculated): 22

О“ВҘГ® NO COMPLETED OBSERVATION FOUND.

О“ВЈГ  2 SUBMISSIONS FOUND:
   - [SEMESTER_CALENDAR] Title: CS101 - Semester Calendar 2025/2026
   - Content (JSON): {"note":"Seeded initial data","weeks":[]}
   - [SEMESTER_CALENDAR] Title: Course Outline О“ГҮГ¶ CS302 Database Systems
   - Content (JSON): {"year":"2026","credits":"2","semester":"1","textbook":"aerhatjstrjstj","assessment":"trjwueyjeyjrjstrgsgnsdgsdhdhh","courseCode":"CS302","courseName":"Database Systems","objectives":"wweeeeeeeeeee"}

О“ВЈГ  ADMIN USER VERIFIED:
   - Role: ADMIN

--------------------------------------------------
